ACCESS_TOKEN = "EAAQFcXItNR8BOZCCUKkxQIESMcZCAuEj1KTTXkZAlKUcwkB1tN9RExTDrvZB8oY1396zpG0JzymgcnuZCuuM7z9ASJaHxeMSRZAbFdYcRajktvi0XUPRZCX5LopL3eD2dP2fWSehGTIN0XmjUgBGAUpoB8f7gjy79hmXdjGDsi5qP6mCG00m3t48dtxaAQXjckbfSSEjIzUVF7ZAMMbvZCscPYPSxLQZDZD"  # Replace with your actual access token
BUSINESS_ID = "1138893514424567"
APP_ID = '1131884711851295'
APP_SECRET = '1fef7713aa9e1758887277a4ba6beef7'
CATALOG_ID = '1518838045445568'  